# TradeAppCleanArchitecture

TradeApp.Application/: TradeApp.Application.csproj  a.csproj
TradeApp.Application/ApplicationDependencies/: ServiceCollectionExtencion.cs
TradeApp.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientSuccess.cs
TradeApp.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientSuccess.cs
TradeApp.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientSuccess.cs
TradeApp.Application/Clients/Queries/AllClients/: AllClientsQuery.cs  AllClientsQueryHandler.cs  ClientSuccess.cs
TradeApp.Application/Clients/Queries/ClientById/: ClientByIdQuery.cs  ClientByIdQueryHandler.cs  ClientByIdSuccess.cs
TradeApp.Application/Clients/Queries/ClientWithPortfolioById/: ClientWithPortfolioByIdQuery.cs  ClientWithPortfolioByIdQueryHandler.cs  ClientWithPortfolioByIdSuccess.cs
TradeApp.Application/Portfolios/Commands/CheckBuyPortfolio/: CheckBuyPortfolioCommand.cs  CheckBuyPortfolioCommandHandler.cs
TradeApp.Application/Portfolios/Commands/CheckSellPortfolio/: CheckSellPortfolioCommand.cs  CheckSellPortfolioCommandHandler.cs
TradeApp.Application/Portfolios/Commands/CheckWithdrawPortfolio/: CheckWithdrawPortfolioCommand.cs  CheckWithdrawPortfolioCommandHandler.cs
TradeApp.Application/Portfolios/Commands/UpdateBuyPortfolio/: UpdateBuyPortfolioCommand.cs  UpdateBuyPortfolioCommandHandler.cs  UpdateBuyPortfolioSuccess.cs
TradeApp.Application/Portfolios/Commands/UpdateDepositPortfolio/: UpdateDepositPortfolioCommand.cs  UpdateDepositPortfolioCommandHandler.cs  UpdateDepositPortfolioSuccess.cs
TradeApp.Application/Portfolios/Commands/UpdateSellPortfolio/: UpdateSellPortfolioCommand.cs  UpdateSellPortfolioCommandHandler.cs  UpdateSellPortfolioSuccess.cs
TradeApp.Application/Portfolios/Commands/UpdateWithdrawPortfolio/: UpdateWithdrawPortfolioCommand.cs  (+2 more)
TradeApp.Presentation/: Program.cs  TradeApp.Presentation.csproj  TradeApp.sln  appsettings.json
TradeApp.Presentation/Controllers/: ClientController.cs  HomeController.cs  PortfolioController.cs
TradeApp.Presentation/Views/: _ViewImports.cshtml
TradeApp.Presentation/Views/Client/: List.cshtml
TradeApp.Presentation/Views/Portfolio/: List.cshtml
TradeApp.Presentation/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
