<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\Handlers\" />
    <Folder Include="Client\Queries\" />
    <Folder Include="Portfolio\Commands\" />
    <Folder Include="Portfolio\Handlers\" />
    <Folder Include="Portfolio\Models\" />
    <Folder Include="Portfolio\Queries\" />
    <Folder Include="Stock\Commands\" />
    <Folder Include="Stock\Handlers\" />
    <Folder Include="Stock\Models\" />
    <Folder Include="Stock\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeApp.Domain\TradeApp.Domain.csproj" />
  </ItemGroup>

</Project>
